//
//  FourInARow-PrefixHeader.pch
//  FourInARow
//
//  Created by Calvin Cheng on 5/5/15.
//  Copyright (c) 2015 Hello HQ Pte. Ltd. All rights reserved.
//

#ifndef FourInARow_FourInARow_PrefixHeader_pch
#define FourInARow_FourInARow_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "CocoaAsyncSocket/GCDAsyncSocket.h"
    #import "Constants.h"
#endif

#endif
